<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Minesweeper</title>

	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: "Roboto", "Arial", sans-serif;
		}

		header {
			margin: 0;
			padding: 10px;
			background-color: midnightblue;
			color: white;
			text-align: center;
		}

		header h1 {
			margin: 0;
			padding: 0;
			font-size: 1.5rem;
			line-height: 1;
		}

		main {
			display: flex;
		}

		main article {
			width: 80%;			
			padding: 15px;
		}

		aside {
			width: 20%;
			padding: 15px;
			background-color: lightsteelblue;
			text-align: center;
		}

		.main {
			padding: 25px;
		}

		.row {
			width: 100%;
			text-align: center;
		}

		.cell {
			display: inline-block;
			width: 50px;
			height: 50px;
			margin: 0 3px 3px 0;
			padding: 15px 0 0 0;
			font-size: 1.3rem;
			font-weight: bold;
			line-height: 1;
			background-color: sandybrown;
			background: radial-gradient(ellipse at center, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%);
			color: red;
			cursor: pointer;
			vertical-align: middle;
			border-radius: 2px;
			text-shadow: black 2px 2px 2px;
		}

		.cell:hover {
			background-color: lightblue;
		}

		.opened,
		.opened:hover {
			background-color: blue;
			background: linear-gradient(to bottom, rgba(37,70,204,1) 0%, rgba(0,0,255,1) 100%);
			cursor: default;
			text-shadow: none;
			font-size: 1rem;
		}

		.opened {
			color: white;
		}

		.val-0 {
			color: transparent;
		}

		.val-1 {
			color: white;
		}

		.val-2 {
			color: yellow;
		}

		.val-3 {
			color: orange;
		}

		.val-4 {
			color: red;
		}

		.val-5 {
			color: purple;
		}

		.val-6 {
			color: violet;
		}

		.val-7 {
			color: grey;
		}

		.val-8 {
			color: black;
		}

		.val-mine,
		.val-mine:hover {
			background: radial-gradient(ellipse at center, rgba(10,10,10,1) 0%, rgba(10,10,10,1) 35%, rgba(255,0,0,1) 40%, rgba(255,0,0,1) 100%);
			color: transparent;
		}

		.val-error,
		.val-error:hover {
			color: red;
			font-size: 1.3rem;
			text-shadow: black 2px 2px 2px;
		}
		
		#scoreboard {
			background-color: black;
			color: red;
			font-size: 1.5rem;
			margin: 0 auto;
			font-weight: bold;
			padding: 5px;
			max-width: 80px;
		}

		button {
			display: block;
			width: 100%;
			margin: 10px auto;
			padding: 10px;
			max-width: 130px;
			background-color: white;
			border: none;
			color: #444;
			text-transform: uppercase;
			font-size: 0.7rem;
			cursor: pointer;
		}

		button:hover {
			background-color: lightgrey;
		}
	</style>
</head>
<body>
	<header>
		<h1>Buscaminas</h1>
	</header>
	<main>
		<article id="game-field">
		</article>
		<aside>
			<div id="scoreboard"></div>
			<button id="begin">Nuevo juego</button>
			<button id="reveal-all">Mostrar todo</button>
		</aside>
	</main>
	<footer>
	</footer>

	<script>
		const FLAG_OFF = 0;
		const FLAG_ON = 1;
		const FLAG_QUESTION = 2;

		class MinesweeperCell {
			constructor(id, row, col) {
				this.id = id;
				this.row = row;
				this.col = col;
				this.hasMine = false;
				this.isOpened = false;
				this.flagState = FLAG_OFF;
				this.nearbyMines = 0;
			}

			increaseNearbyMines() {
				this.nearbyMines++;
			}

			setMine(hasMine) {
				this.hasMine = hasMine;
			}

			setFlagState(state) {
				this.flagState = state;
				this.updateHtml();
			}

			shiftFlagState() {
				switch (this.flagState) {
					case FLAG_OFF:
						this.setFlagState(FLAG_ON);
						break;
					case FLAG_ON:
						this.setFlagState(FLAG_QUESTION);
						break;
					case FLAG_QUESTION:
						this.setFlagState(FLAG_OFF);
						break;
				}

				return this.flagState;
			}

			reveal() {
				if (this.isOpened) {
					return false;
				}
				
				this.isOpened = true;
				this.updateHtml();

				return true;
			}

			canReveal() {
				return this.flagState == FLAG_OFF;
			}

			toHtml() {
				var output = document.createElement("div");
				output.setAttribute("id", this.id);
				output.setAttribute("class", "cell");
				output.setAttribute("data-row", this.row);
				output.setAttribute("data-col", this.col);

				return output;
			}

			updateHtml() {
				var cell = document.getElementById(this.id);

				// Opened
				if (this.isOpened) {
					cell.className += " opened";

					if (this.hasMine) {
						cell.className += " val-mine";
					} else {
						if (this.flagState == FLAG_ON) {
							cell.innerHTML = "X";
							cell.className += " val-error";
						} else {
							if (this.nearbyMines > 0) {
								cell.innerHTML = this.nearbyMines;
							}

							cell.className += " val-" + this.nearbyMines;
						}
					}
				// Closed
				} else {
					switch (this.flagState) {
						case FLAG_OFF:
							cell.innerHTML = "";
							break;
						case FLAG_ON:
							cell.innerHTML = "&#9873;";
							break;
						case FLAG_QUESTION:
							cell.innerHTML = "?";
							break;
					}
				}
			}
		}


		class MinesweeperField {
			constructor() {
				this.id = "game-field";
				this.scoreBoardId = "scoreboard";
				this.rows = 10;
				this.cols = 10;
				this.mines = 10;
				this.flags = 0;
				this.closed = this.rows * this.cols;
				this.field = [];
				this.cellOnClick = "";
			}

			begin() {
				this.reset();
				this.addMines();
				this.draw();
				this.addEvents();
			}

			// Reset field
			reset() {
				this.flags = 0;
				this.closed = this.rows * this.cols;
				this.field = [];
				
				for (var row = 0; row < this.rows; row++) {
					this.field[row] = [];

					for (var col = 0; col < this.cols; col++) {
						var cellId = "cell-" + row + "-" + col;
						this.field[row][col] = new MinesweeperCell(cellId, row, col);
					}
				}
			}

			// Add mines
			addMines() {
				var row, col;

				for (var mine = 0; mine < this.mines; mine++) {
					do {
						row = Math.floor(this.rows * Math.random());
						col = Math.floor(this.cols * Math.random());
					} while (this.field[row][col].hasMine);

					this.field[row][col].setMine(true);

					var neighbours = this.getNeighbours(row, col);

					for (var j = 0; j < neighbours.length; j++) {
						neighbours[j].increaseNearbyMines();
					}
				}
			}

			getNearbyFlags(row, col) {
				var flags = 0;
				var neighbours = this.getNeighbours(row, col);

				for (var j = 0; j < neighbours.length; j++) {
					if (neighbours[j].flagState == FLAG_ON) {
						flags++;
					}
				}

				return flags;
			}

			getNeighbours(row, col) {
				var neighbours = [];

				var rMin = -1, rMax = 1, cMin = -1, cMax = 1;

				if (row < 1) {
					rMin = 0;
				}

				if (row + 1 >= this.rows) {
					rMax = 0;
				}

				if (col < 1) {
					cMin = 0;
				}

				if (col + 1 >= this.cols) {
					cMax = 0;
				}

				for (var r = rMin; r <= rMax; r++) {
					for (var c = cMin; c <= cMax; c++) {
						if (r != 0 || c != 0) {
							neighbours.push(this.field[row + r][col + c]);
						}
					}
				}

				return neighbours;
			}

			revealCell(row, col) {
				var cell = this.field[row][col];

				if (!cell.canReveal()) {
					return false;
				}

				if (cell.reveal()) {
					this.closed--;
				}

				// Mine
				if (cell.hasMine) {
					this.revealAll();
					this.gameOver(false);

					return false;
				}

				// Empty field
				if (	cell.nearbyMines == 0 || 
						(cell.isOpened && this.getNearbyFlags(row, col) == cell.nearbyMines)) {
					var neighbours = this.getNeighbours(row, col);

					for (var j = 0; j < neighbours.length; j++) {
						if (!neighbours[j].isOpened) {
							this.revealCell(neighbours[j].row, neighbours[j].col);
						}
					}

					return true;
				}

				// Win
				if (this.closed == this.mines) {
					this.setMineFlags();
					this.gameOver(true);
				}

				return true;
			}

			setMineFlags() {
				for (var row = 0; row < this.rows; row++) {
					for (var col = 0; col < this.cols; col++) {
						if (this.field[row][col].hasMine) {
							this.field[row][col].setFlagState(FLAG_ON);
						}
					}
				}								
			}

			revealAll() {
				for (var row = 0; row < this.rows; row++) {
					for (var col = 0; col < this.cols; col++) {
						this.field[row][col].reveal();
					}
				}
			}

			shiftCellState(row, col) {
				var state = this.field[row][col].shiftFlagState();

				if (state == FLAG_ON) {
					this.flags++;
				} else if (state == FLAG_OFF) {
					this.flags--;
				}

				this.updateScoreboard();
										
				return 
			}

			gameOver(win) {
				if (win) {
					alert("Has ganado! Has encontrado todas las minas.");
				} else {
					alert("Ha explotado una mina.");
				}
			}

			updateScoreboard() {
				var scoreboard = document.getElementById(this.scoreBoardId);
				scoreboard.innerHTML = this.mines - this.flags;
			}

			// Draw field
			draw() {
				var main = document.getElementById(this.id);
				main.innerHTML = "";

				for (var row = 0; row < this.rows; row++) {
					var rowTag = document.createElement("div");
					rowTag.setAttribute("id", "row-" + row);
					rowTag.setAttribute("data-row", row);
					rowTag.setAttribute("class", "row");

					for (var col = 0; col < this.cols; col++) {
						rowTag.appendChild(this.field[row][col].toHtml());
					}

					main.appendChild(rowTag);
				}

				this.updateScoreboard();
			}
			
			addEvents() {
				for (var row = 0; row < this.rows; row++) {
					for (var col = 0; col < this.cols; col++) {
						var cellTag = document.getElementById(this.field[row][col].id);
						cellTag.obj = this;
						cellTag.addEventListener("mouseup", this.cellOnClick = function(e) {
							MinesweeperField.cellClick(this.obj, e);
						}, false);
						cellTag.addEventListener("contextmenu", function(e) {
							e.preventDefault();
						}, false);
					}
				}
			}

			static cellClick(obj, e) {
				e.preventDefault();
				var cell = document.getElementById(e.target.id);
				var rowId = Number(cell.getAttribute("data-row"));
				var colId = Number(cell.getAttribute("data-col"));

				switch (e.which) {
					// Left click
					case 1:
						obj.revealCell(rowId, colId);
						// cell.removeEventListener("mouseup", obj.cellOnClick);
						break;
					// Middle click
					case 2:
						obj.revealCell(rowId, colId);
						break;
					// Righ click
					case 3:
						obj.shiftCellState(rowId, colId);
						break;
					default:
						alert('You have a strange Mouse!');					
				}
			}
		}


		// Main
		var minesweeper = new MinesweeperField();

		var begin = document.getElementById("begin");
		begin.addEventListener("click", function(e) {
			minesweeper.begin(10, 10, 10);
		}, false);
		begin.click();

		var revealAll = document.getElementById("reveal-all");
		revealAll.addEventListener("click", function(e) {
			minesweeper.revealAll();
		}, false);
	</script>
</body>
</html>