<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Minesweeper</title>

	<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
	<header>
		<h1>Buscaminas</h1>
	</header>
	<main>
		<article id="game-field">
		</article>
		<aside>
			<div id="scoreboard"></div>
			<button id="begin">Nuevo juego</button>
			<button id="reveal-all">Mostrar todo</button>
		</aside>
	</main>
	<footer>
	</footer>
	<script src="./js/app.js"></script>
</body>
</html>